{
  "name": "test",
  "version": "1.0.0",
  "description": "test",
  "authors": [
    "hjl"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.5",
    "jquery": "1.11.3",
    "eonasdan-bootstrap-datetimepicker": "~4.15.35"
  }
}
